{
  "name": "mines-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "MINES — high-stakes minesweeper. Root orchestrator for the web app and Socket.io server.",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"WEB,SRV\" --prefix-colors \"yellow,magenta\" \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "npm --prefix web run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix web run build",
    "build:web": "npm --prefix web run build",
    "start:web": "npm --prefix web run start",
    "start:server": "npm --prefix server run start",
    "install:all": "npm install && npm --prefix web install && npm --prefix server install",
    "typecheck": "npm --prefix web run typecheck && npm --prefix server run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
